<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="androidhive.info.materialdesign.activity.OnCampusFragment"
    android:id="@+id/onCampusLayout">




    <ImageView
        android:id="@+id/onCampusImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vu_campus"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        />





    <!-- <TextView
        android:id="@+id/onCampusDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:text="Weekdays 8:00am to 1:30am "
        android:layout_alignBottom="@+id/onCampusImageView"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        /> -->

    <RelativeLayout
        android:layout_below="@id/onCampusImageView"
        android:id="@+id/onCampusTripLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">


        <ImageView
            android:id="@+id/tripHintImageView"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:src="@drawable/trip_hint"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <Spinner
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/on_campus_start_loc_spinner"
            android:paddingStart="10dp"
            android:layout_alignTop="@+id/tripHintImageView"
            android:layout_toRightOf="@+id/tripHintImageView"
            android:layout_toEndOf="@+id/tripHintImageView" />

        <Spinner
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/on_campus_end_loc_spinner"
            android:paddingStart="10dp"
            android:layout_above="@+id/on_campus_divider_1"
            android:layout_toRightOf="@+id/tripHintImageView"
            android:layout_toEndOf="@+id/tripHintImageView" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_below="@+id/tripHintImageView"
            android:layout_alignLeft="@+id/on_campus_end_loc_spinner"
            android:layout_alignStart="@+id/on_campus_end_loc_spinner"
            android:alpha="0.5"
            android:layout_marginTop="25dp"
            android:id="@+id/on_campus_divider_1" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/on_campus_switch"
            android:layout_centerVertical="true"
            android:textOff=""
            android:textOn=""
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_below ="@id/on_campus_divider_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Depart At:"
            android:layout_marginStart="30dp"
            android:id="@+id/on_campus_switch_text"
            android:layout_alignBaseline="@id/on_campus_switch" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:elevation="300dp"
            card_view:cardBackgroundColor="#EFEFEF"
            card_view:cardCornerRadius="2dp"
            android:layout_below="@+id/on_campus_switch"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                android:id="@+id/on_campus_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="70dp"
                android:textColor="@color/colorPrimaryDark"

                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="0dp" />
            <TextView
                android:id="@+id/meridian_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="PM"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_toRightOf="@+id/on_campus_time_text"
                android:layout_toEndOf="@+id/on_campus_time_text"
                android:layout_alignBaseline="@+id/on_campus_time_text"
                android:paddingLeft="5dp"/>
            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/goFabOnCampus"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_progress"
        fab:fab_colorNormal="@color/colorAccent"
        fab:fab_colorPressed="@color/fab_colorPressed"
        fab:fab_colorRipple="@color/fab_colorRipple"
        android:clickable="true"/>

    <TextView
        android:id="@+id/on_campus_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="On Campus"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        android:layout_centerInParent="false"
        android:layout_above="@+id/onCampusTripLayout"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="50dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/onCampusTripLayout"
        android:layout_alignLeft="@id/on_campus_label"
        android:text="Weekdays 8:10 am to 1:30 am "
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:alpha="0.70"

        />



</RelativeLayout>