<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="androidhive.info.materialdesign.activity.OnCampusFragment"
    android:id="@+id/onCampusLayout">

    <TextView
        android:id="@+id/onCampusLabel"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="40sp"
        android:text="On Campus Shuttle"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/onCampusDescription"
        android:layout_below="@id/onCampusLabel"
        android:layout_centerInParent="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="The on campus shuttle runs weekdays during the semester from 8:00am to 1:30am " />

    <TextView
        android:layout_below="@+id/onCampusDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/onCampusDescription"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Starting Location"
        android:id="@+id/StartLocationLabel" />

    <Spinner
        android:id="@+id/onCampusStartLocationsSpinner"
        android:layout_below="@+id/onCampusDescription"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/onCampusDescription"
        android:layout_marginTop="60dp"
        android:paddingRight="10dp"
        >

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="34dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Destination"
        android:layout_alignTop="@+id/StartLocationLabel"
        android:layout_alignRight="@+id/onCampusDestinationSpinner"
        android:layout_alignEnd="@+id/onCampusDestinationSpinner"
        android:layout_marginEnd="34dp" />

    <Spinner
        android:id="@+id/onCampusDestinationSpinner"
        android:layout_below="@+id/onCampusDescription"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/onCampusDescription"
        android:layout_marginTop="60dp"
        android:paddingLeft="10dp"
        >
    </Spinner>


    <TextView
        android:id="@+id/onCampusTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:clickable="true"
        />


</RelativeLayout>