<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/on_campus_scene_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/fragment_on_campus1"/>
   </FrameLayout>

